# delivera_dotnet_mvp

./: .editorconfig  .gitignore  Delivera.csproj  Delivera.http  Delivera.sln  Program.cs  appsettings.json  delivera.db-shm  delivera.db-wal  eendpoints_summary.txt
Controllers/: AdminActionsController.cs  AuthController.cs  NotificationsController.cs  OrdersControllers.cs  RiderSessionsController.cs  ZonesController.cs
Data/: DbContext.cs
Dtos/: AssignRiderRequest.cs  CreateZoneRequest.cs  LogoutRequest.cs  OrderRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateOrderStatusRequest.cs  ZoneResponse.cs
Features/: Location.cs  Notification.cs  Order.cs  RolePermission.cs
Helpers/: CodeGeneratorHelper.cs
Migrations/: 20250818065715_Initial.Designer.cs  20250818065715_Initial.cs  20250823000147_InitialCreate.Designer.cs  20250823000147_InitialCreate.cs  20250824230802_Innitial.Designer.cs  20250824230802_Innitial.cs  20250829194836_FixRelations.Designer.cs  20250829194836_FixRelations.cs  20250829215905_AddRefreshTokenModel.Designer.cs  20250829215905_AddRefreshTokenModel.cs  20250830000953_AddApprovalFlagsInBaseUser.Designer.cs  20250830000953_AddApprovalFlagsInBaseUser.cs  20250830001716_AddApprovedAtBaseUser.Designer.cs  20250830001716_AddApprovedAtBaseUser.cs  20250902062607_OrderNewModel.Designer.cs  20250902062607_OrderNewModel.cs  20250902063835_LocationModelUpdate.Designer.cs  20250902063835_LocationModelUpdate.cs  20250903041640_OrderOwnsLocationNow.Designer.cs  20250903041640_OrderOwnsLocationNow.cs  20250903042122_RemoveGuidFromOrderLocation.Designer.cs  20250903042122_RemoveGuidFromOrderLocation.cs  (+47 more)
(+34 files in other folders)
