POST http://localhost:5208/api/Auth/register
Content-Type: application/json
Accept: application/json

{
  "email": "rider1@example.com",
  "username": "rider1",
  "phoneNumber": "1234567820",
  "firstName": "Test",
  "lastName": "User",
  "password": "changemE@123",
  "globalRole": "orguser",
  "nationalId": "12345678",
  "dateOfBirth": "2005-05-12",
  "organizationRole":"rider",
  "organizationId":"AD8EA38C-36C2-48E9-B6D8-558EC4D9EE8B"
  }

###

POST http://localhost:5208/api/Auth/login
Content-Type: application/json
Accept: application/json

{
  "userName": "superadmin",
  "password": "ChangeMe123!"
  }



